<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
    <head>
        <link rel="preload" as="image" href="{{app_logo_url}}" />
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
        <meta name="x-apple-disable-message-reformatting" />
        <title>Here&#x27;s your Quality Policy</title>
        <meta name="description" content="Here&#x27;s your Quality Policy" />
        <!--$-->
        <style>
            @font-face {
                font-family: "Satoshi";
                font-style: normal;
                font-weight: 400;
                mso-font-alt: "Helvetica";
                src: url(https://fonts.cdnfonts.com/css/satoshi) format("woff");
            }

            * {
                font-family: "Satoshi", Helvetica, Arial, sans-serif;
            }
        </style>
    </head>
    <div style="display: none; overflow: hidden; line-height: 1px; opacity: 0; max-height: 0; max-width: 0">
        Your ISO-compliant Quality Policy has been successfully generated and is now available for download.
        <div>
             ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
        </div>
    </div>
    <body
        style="font-family:Satoshi, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;padding-left:2px;padding-right:2px"
    >
        <table
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
                background-color: rgb(255, 255, 255);
                padding-top: 16px;
                padding-bottom: 16px;
                color: rgb(3, 20, 40);
                max-width: 37.5em;
            "
        >
            <tbody>
                <tr style="width: 100%">
                    <td>
                        <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="padding-bottom: 16px"
                        >
                            <tbody>
                                <tr>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        <hr style="width: 100%; border: none; border-top: 1px solid #eaeaea" />
                        <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <h1 style="font-weight: 800; letter-spacing: -0.025em">
                                            Your ISO-compliant Quality Policy is ready!
                                        </h1>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="padding-top:16px;padding-bottom:16px;font-family:Satoshi, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;font-weight:500;line-height:1.625"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <p
                                            style="font-size:16px;line-height:1.625;font-family:Satoshi, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;color:rgb(55,65,81);margin:16px 0"
                                        >
                                            Hello {{company.contact_name}},
                                        </p>
                                        <p
                                            style="font-size:16px;line-height:1.625;font-family:Satoshi, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;color:rgb(55,65,81);margin:16px 0"
                                        >
                                            Your ISO-compliant Quality Policy for {{company.name}} has been successfully
                                            generated and is now available for download. It is also attached to this
                                            email.
                                        </p>
                                        <p
                                            style="
                                                padding-top: 4px;
                                                padding-bottom: 4px;
                                                font-size: 14px;
                                                line-height: 24px;
                                                margin: 16px 0;
                                            "
                                        ></p>
                                        <a
                                            href="{{document.document_url}}"
                                            style="background-color:rgb(14,118,245);font-size:14px;line-height:20px;letter-spacing:0.025em;border-color:#03142833;color:rgb(255,255,255);font-family:Satoshi, -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;padding-top:16px;padding-bottom:16px;padding-left:24px;padding-right:24px;border-radius:0.375rem;box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), 0 4px 6px -1px rgb(0,0,0,0.1), 0 2px 4px -2px rgb(0,0,0,0.1);font-weight:600;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:16px 24px 16px 24px"
                                            target="_blank"
                                            ><span
                                                ><!--[if mso
                                                    ]><i style="mso-font-width: 400%; mso-text-raise: 24" hidden
                                                        >&#8202;&#8202;&#8202;</i
                                                    ><!
                                                [endif]--></span
                                            ><span
                                                style="
                                                    max-width: 100%;
                                                    display: inline-block;
                                                    line-height: 120%;
                                                    mso-padding-alt: 0px;
                                                    mso-text-raise: 12px;
                                                "
                                                >Download Quality Policy</span
                                            ><span
                                                ><!--[if mso
                                                    ]><i style="mso-font-width: 400%" hidden
                                                        >&#8202;&#8202;&#8202;&#8203;</i
                                                    ><!
                                                [endif]--></span
                                            ></a
                                        >
                                        <p
                                            style="
                                                padding-top: 4px;
                                                padding-bottom: 4px;
                                                font-size: 14px;
                                                line-height: 24px;
                                                margin: 16px 0;
                                            "
                                        ></p>
                                        <p
                                            style="
                                                font-size: 16px;
                                                line-height: 1.625;
                                                color: rgb(55, 65, 81);
                                                margin: 16px 0;
                                            "
                                        >
                                            If you need assistance or have any questions, feel free to reply to this
                                            email or contact us through our website.
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="max-width: 37.5em"
        >
            <tbody>
                <tr style="width: 100%">
                    <td>
                        <hr style="width: 100%; border: none; border-top: 1px solid #eaeaea" />
                    </td>
                </tr>
            </tbody>
        </table>
        <!--/$-->
    </body>
</html>
